<mjml>
  <mj-head>
    <mj-title>Email Address Verification</mj-title>
    <mj-preview>Confirm your account to get started</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
    <mj-style>
      .text-muted {
        color: #6b7280;
      }
      .footer {
        font-size: 12px;
        color: #9ca3af;
        text-align: center;
        padding-top: 32px;
      }
      .card {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
        border: 1px solid #e5e7eb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section padding="48px 0">
      <mj-column
        background-color="#ffffff"
        padding="40px 32px"
        width="100%"
        css-class="card"
      >
        <mj-text font-size="22px" font-weight="600" color="#111827" padding-bottom="12px">
          Verify your email address
        </mj-text>
        <mj-text font-size="16px" css-class="text-muted" padding-bottom="24px" line-height="26px">
          Hello, {{ username }} <br /><br />
          Thank you for signing up on <strong>{{ project_name }}</strong>. To activate your account, please click the button below:
        </mj-text>
        <mj-button
          href="{{ link }}"
          background-color="#111827"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="6px"
        >
          Verify my address
        </mj-button>
        <mj-text font-size="14px" css-class="text-muted" padding-top="24px" line-height="21px">
          This link will expire in {{ expiration_hours }} hours. If you did not request this registration, you can ignore this message.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer">
          &copy; {{ project_name }} — All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>